In [1]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Importing the dataset
dataset = pd.read_csv('Churn_Modelling.csv')

In [3]:
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608.0,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502.0,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699.0,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850.0,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

# Handling missing values

In [4]:

dataset[dataset.isnull().any(axis=1)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
8,9,15792365,He,NaN,France,Male,44,4,142051.07,2,0,1,74940.50,0
30,31,15589475,Azikiwe,NaN,Spain,Female,39,3,0.00,3,1,0,140469.38,1
37,38,15729599,Lorenzo,804.0,Spain,Male,33,7,76548.60,1,0,1,NaN,0
76,77,15614049,Hu,664.0,France,Male,55,8,0.00,2,1,1,NaN,0

In [5]:
# Filling missing values
dataset['CreditScore'].fillna(dataset.CreditScore.mean(),inplace=True)
dataset['EstimatedSalary'].fillna(dataset.CreditScore.mean(),inplace=True)

In [6]:
# Cecking whether there are still any missing values
dataset[dataset.isnull().any(axis=1)]

Empty DataFrame
Columns: [RowNumber, CustomerId, Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []

In [7]:
#Splitting independent and dependent variables
X = dataset.iloc[:, 3:13].values
y = dataset.iloc[:, 13].values

In [8]:
X

array([[619.0, 'France', 'Female', ..., 1, 1, 101348.88],
       [608.0, 'Spain', 'Female', ..., 0, 1, 112542.58],
       [502.0, 'France', 'Female', ..., 1, 0, 113931.57],
       ...,
       [709.0, 'France', 'Female', ..., 0, 1, 42085.58],
       [772.0, 'Germany', 'Male', ..., 1, 0, 92888.52],
       [792.0, 'France', 'Female', ..., 1, 0, 38190.78]], dtype=object)

In [9]:
# Encoding categorical data
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder_X_1 = LabelEncoder()
X[:, 1] = labelencoder_X_1.fit_transform(X[:, 1])
labelencoder_X_2 = LabelEncoder()
X[:, 2] = labelencoder_X_2.fit_transform(X[:, 2])
onehotencoder = OneHotEncoder(categorical_features = [1])
X = onehotencoder.fit_transform(X).toarray()
X = X[:, 1:]
X = X[:, 1:]

In [10]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [11]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

print('X_train',X_train.shape)
print('X_test',X_test.shape)
print('y_train',y_train.shape)
print('y_test',y_test.shape)

X_train (8000, 10)
X_test (2000, 10)
y_train (8000,)
y_test (2000,)